{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/daniel.szuk/adata-shared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/daniel.szuk/adata-shared/issues"
  },
  "homepage": "https://gitlab.com/daniel.szuk/adata-shared#readme",
  "dependencies": {
    "class-validator": "^0.9.1"
  }
}
